UT5_PD1

1)

Lenguaje natural: Desde el árbol, si la etiqueta padre es igual a un cadena de texto vacía entonces se asigna un nuevo nodo con la etiqueta ingresada por parámetro como raíz del árbol. En caso de que ya haya una raíz, copia sus hijos y se le asigna como hijo del nuevo nodo. En caso contrario realiza la llamada insertar comenzando por la raíz, esta llamada es recursiva con el caso base de que si la etiqueta del nodo actual es igual a la etiqueta padre ingresada por parámetro significa que el nodo en el que se está parado es el padre del nodo que se quiere insertar, por lo tanto se crea un nuevo nodo con la etiqueta ingresada por parámetro, el cual se transforma en primer hijo del nodo padre.
En caso de no entrar en el caso base, se recorre de forma recursiva los hijos del nodo y luego los hermanos.

Precondiciones:
El nodo del árbol no puede ser ciclico.
En caso de que el árbol esté vacío, la única forma de agregar un elemento es que la etiqueta padre sea una cadena de texto vacía.

Postcondiciones:
El árbol no modificará su estado si la etiqueta padre no coincide con la etiqueta de ningún nodo del árbol.
En caso de que el nodo se inserte en el árbol, quedará siempre como primer hijo del nodo padre seleccionado.


TArbolGenerico: 

insertar(unaEtiqueta, etiquetaPadre): booleano
	Si etiquetaPadre = "" entonces 	 
		TNodoGenerico nodoInsertar = nuevo TNodoGenerico(unaEtiqueta)

		Si raiz <> nulo entonces
			raiz.siguientehermano = raiz.primerHijo
			raiz.primerHijo = nulo
		fin Si

		nodoInsertar.primerHijo = raiz.primerHijo
		raiz = nodoInsertar
		devolver verdadero
	Sino 
		Si raiz <> nulo entonces
			devolver raiz.insertar(unaEtiqueta, etiquetaPadre)
		fin Si
	fin Si
fin

TNodoGenerico: 

insertar(unaEtiqueta, etiquetaPadre): booleano
	Si this.etiqueta = etiquetaPadre entonces
		TNodoGenerico nodoInsertar = nuevo TNodoGenerico(unaEtiqueta)
		nodoInsertar.siguienteHermano = this.primerHijo
		this.primerHijo = nodoInsertar
		devolver verdadero
	Sino
		hijo = this.primerHijo
		res = falso
		Mientras hijo <> nulo y res = falso
			res = hijo.insertar(unaEtiqueta, etiquetaPadre)
			Si res = falso entonces
				hijo = hijo.siguienteHermano
			fin Si
		fin Mientras
		devolver res
	fin Si
fin

Tiempo de ejecución O(n) por la llamadas recursivas, ya que n es la cantidad de nodos.


2)

Lenguaje natural casos de prueba para insertar: 
Desde un árbol vacío (raíz nula) se invoca el método insertar con una etiqueta valida pero una etiqueta padre cualquiera, se acierta que el árbol sigue siendo vacío.
Se repite el proceso anterior pero con una etiqueta padre vacía y se acierta que existe en la raíz un nodo con la etiqueta ingresada en el parámetro del método insertar.
Desde un árbol con elementos ya creados se invoca al método insertar con una etiqueta valida pero una etiqueta padre no valida, se verifica que el nodo no se encuentre en el árbol.
Se repite el proceso anterior con una eitqueta padre valida y se acierta que un hijo del padre ingresado anteriormente contiene la etiqueta especificada.

Lenguaje natural casos de prueba para buscar:
Desde un árbol vacío se verifica que al invocar el método buscar, el resultado sea nulo.
Desde un árbol con elementos se acierta que el método buscar, al pasar una etiqueta inexistente, el resultado sea nulo.
Se repite el proceso anterior con diferencia de que la etiqueta ingresada coincida con un nodo del árbol, por lo tanto se verifica que el resultado de la función sea el nodo con etiqueta igual a la ingresada por parámetro.

Lenguaje natural casos de prueba para listarIdentado:
En un árbol vacío, se verifica que la salida devuelta por el método sea un string vacío.
Desde un árbol con un elemento solo, se verifica que se imprima tal.
En un árbol con varios elementos se verifica que las tabulaciones sean correctas y que todos los elementos se encuentren en el string devuelto.