UT4_TA7

Ejercicio 1 Resultado: 3

Ejercicio 2 Resultado: 7

Ejercicio 3 Resultado: 28

Ejercicio 4 Resultado: Devuelve 1 en caso de que se encuentre la etiqueta, 0 en caso contrario.

Ejercicio 5.1 

encuentraLinealUno(nombre, valor):
	Si etiqueta = nombre y dato = valor entonces
		devolver verdadero
	fin Si

	Si hijoIzq != nulo entonces
		devolver hijoIzq.encuentraLinealUno(nombre, valor)		
	fin Si

	Si hijoDer != nulo entonces
		devolver hijoDer.encuentraLinealUno(nombre, valor)			
	fin Si

	devolver falso
fin

Si se busca de forma lineal por el subárbol izquierdo, para encontrar el nodo 1 se harían 3 comparaciones.