Ejercicio 1

Lenguaje natural: Dada una lista desordenada ingresada, se recorre cada elemento analizando si es impar o par, en caso de ser impar lo guarda en una lista para impares, en caso de ser par lo guarda en una lista para pares. Ambas listas guardan de forma ordenada los elementos. Así después se ingresa la lista de impares y se agrega al final la de pares.

Precondiciones: 
Las listas deben ser constituidas por nodos.
Los nodos deben tener etiquetas representando números.

Postcondiciones:
No será modificado el estado de ningún elemento de la lista ingresada.
La lista obtenida no tendrá elementos en caso de que la lista ingresada tampoco los tenga.

ordenaParImpares(lista):
	Si lista.esVacia() es verdadero
		devolver lista
	fin Si
	
	Lista listaPares
	Lista listaImpares
	
	Nodo nodoActual = lista.primero

	Mientras(nodoActual != nulo)
		Si(nodoActual % 2 = 0)
			listaPares.insertarOrdenado(nodoActual)
		Sino
			listaImpares.insertarOrdenado(nodoActual)
		fin Si
		nodoActual = nodoActual.siguiente
	fin Mientras

	listaImpares.insertar(listaPares.primero)
	devolver listaImpares
fin 

Tiempo de ejecución O(n)