UT4_TA4

Sub-Equipo A:

Cantidad Hojas

Lenguaje natural: Se realiza un recorrido de forma recursiva (en preorden) analizando si ambos hijos del nodo son nulos, en tal caso retorna 1. En caso contrario realiza la llamada recursiva al hijo que sea distinto de nulo

Precondiciones:
El árbol debe contener nodos que tenga ambos hijos iguales a nulos, es decir debe contener hojas.
Debe ser árbol binario.
El árbol que realiza la llamada al método del elemento hoja, debe ser distino de nulo.

Postcondiciones:
El estado de los elementos del árbol no cambiará, solo se recorren.

TArbolBB
cantidadHojas(): entero
	Si raiz <> nulo entonces
		raiz.cantidadHojas()
	Sino
		devolver 0
	fin Si
fin

TElementoAB
cantidadHojas(): entero				
	Si hijoIzq = nulo y hijoDer = nulo entonces	O(1)
		devolver 1						O(1)
	fin Si
	suma: int							O(1)

	Si hijoIzq <> nulo entonces				O(1)
		suma += hijoIzq.cantidadHojas()		O(n)		
	fin Si

	Si hijoDer <> nulo entonces				O(1)
		suma += hijoDer.cantidadHojas()		O(n)	
	fin Si

	devolver suma						
fin

Tiempo de ejecución O(n).

Tests:

testcantidadHojasArbolVacio():
	TArbolBB arbol = nuevo Arbol

	cantidadHojas = arbol.cantidadHojas()

	asertarIgual(cantidadHojas, 0)
fin

testcantidadHojasUnElemento():
	TArbolBB arbol = nuevo Arbol
	arbol.insertar(nuevo TElementoAB(1, 1))

	cantidadHojas = arbol.cantidadHojas()

	asertarIgual(cantidadHojas, 1)
fin

testcantidadHojasUnElementoUnHijo():
	TArbolBB arbol = nuevo Arbol
	arbol.insertar(nuevo TElementoAB(1, 1))
	arbol.insertar(nuevo TElementoAB(2, 2))

	cantidadHojas = arbol.cantidadHojas()

	asertarIgual(cantidadHojas, 1)
fin

testcantidadHojasVariosElementos():
	TArbolBB arbol = nuevo Arbol
	arbol.insertar(nuevo TElementoAB(2, 2))
	arbol.insertar(nuevo TElementoAB(4, 4))
	arbol.insertar(nuevo TElementoAB(3, 3))
	arbol.insertar(nuevo TElementoAB(1, 1))
	arbol.insertar(nuevo TElementoAB(10, 10))

	cantidadHojas = arbol.cantidadHojas()

	asertarIgual(cantidadHojas, 3)
fin



Sub-Equipo B:
Indicar que nivel se encuentra por medio de una clave

TArbolBB
nivel(clave): entero
	Si raiz <> nulo entonces
		raiz.cantidadHojas(clave)
	Si 
	Sino
		devolver nulo
	fin Si
fin

TElementoAB:
nivelDe(clave): entero
	Si etiqueta = clave entonces				O(1)
		devolver 0						O(1)

	Sino Si etiqueta > clave entonces			O(1)
		Si hijoIzq <> nulo entonces			O(1)
			nivel = hijoIzq.nivelDe(clave)		O(log n)
			Si nivel >= 0 entonces			O(1)
				devolver nivel + 1		O(1)
			Sino
				devolver -1				O(1)
		Sino
			devolver -1					O(1)	
		fin Si

	Sino
		Si hijoDer <> nulo entonces			O(1)
			nivel = hijoDer.nivelDe(clave)		O(log n)
			Si nivel >= 0 entonces			O(1)
				devolver nivel + 1		O(1)
			Sino
				devolver -1				O(1)
		Sino
			devolver -1					O(1)
		fin Si

	fin Si
fin

Tiempo de ejecución Log(n).


Tests:

testNivelArbolVacio():
	TArbolBB arbol = nuevo Arbol

	nivel = arbol.nivelDe(1)

	asertarIgual(nivel, -1)
fin
testNivelClaveAmbigua():
	TArbolBB arbol = nuevo Arbol

	arbol.insertar(nuevo TElementoAB(1, 1))
	arbol.insertar(nuevo TElementoAB(2, 2))

	nivel = arbol.nivelDe(10)

	asertarIgual(nivel, -1)
fin
testNivelVariosElementos():
	TArbolBB arbol = nuevo Arbol

	arbol.insertar(nuevo TElementoAB(1, 1))
	arbol.insertar(nuevo TElementoAB(2, 2))
	arbol.insertar(nuevo TElementoAB(20, 20))
	arbol.insertar(nuevo TElementoAB(16, 16))
	arbol.insertar(nuevo TElementoAB(5, 5))
	nivel = arbol.nivelDe(5)

	asertarIgual(nivel, 4)
fin