Insertar elementos en lista

Lenguaje natural: Si la lista se encuentra vacía crea el elemento con el nodo apuntando al siguiente como nulo. En caso de que la lista este creada, se recorren los nodos hasta llegar al último y asignarle el siguiente nodo como el nodo que se ingresa por parámetro.

Precondiciones: La lista no puede ser ciclica.
		    El elemento debe ser del tipo correcto.
		    La etiqueta debe ser valida

Postcondiciones: No se deben alterar el estado de los elementos en la lista, nada más anexar un nuevo.
		     Si la lista se encuentra vacía, el elemento a anexar debe ser el primero y el siguiente nulo.
		     La lista contendrá un elemento más.
		     El último elemento debe apuntar a nulo como siguiente.

InsertarElementosLista(nodoInsertar):
	nuevo nodoActual = primero
	Si nodoActual es nulo
		primero = nodoInsertar
		primero.siguiente = null
	Sino
		Mientras nodoActual.siguiente sea diferente de nulo hacer
			nodoActual = nodoActual.siguiente
		fin Mientras
		nodoActual.siguiente = nodoInsertar
	fin si
fin

Coste de tiempo de ejecución O(n).



Buscar un elemento en una lista

Lenguaje natural: Si la lista no se encuentra vacía, recorre cada nodo comparando el contenido de la etiqueta con la clave ingresada, si se encuentra una coincidencia se retorna el elemento. De lo contrario indicar que no contiene elemento buscado.

Precondiciones: La clave debe ser del tipo admitido por la lista.
		    

Postcondiciones: Los elementos de la lista no pueden ser alterados de su estado.
			Si el elemento no se encuentra se devuelve nulo.

BuscarElemento(clave):
	Si primero = nulo
		devolver nulo
	fin Si

	nodoActual = primero

	Mientras nodoActual <> nulo hacer
		Si nodoActual.etiqueta = clave
			devolver nodoActual
		nodoActual = nodoActual.siguiente
	fin Mientras

	devolver nulo
fin

Coste de tiempo de ejecución O(n).


Listar (imprimir) todos los elementos de la lista

Lenguaje natural: Si la lista no se encuentra vacía, recorre cada elemento de la lista e imprime su etiqueta (adicionalmente puede acceder a otro dato que proporcione el elemento e imprimir también) hasta que el nodo sea nulo.

Precondiciones: No puede ser una lista ciclica (que no tenga próximo nulo).
		    El tipo de dato al que se accede (ya sea dentro del elemento o la propia etiqueta) debe de poderse 				imprimir.

Postcondiciones: El estado de los elementos de la lista no deben ser modificados.
		     El número de elementos impresos debe ser igual a la longitud de la lista.

ListarElementos():
	Si primero = nulo
		retornar nulo
	fin Si
	nodoActual = primero
	Mientras nodoActual <> nulo hacer
		Imprimir(NodoActual.etiqueta)
		nodoActual = nodoActual.siguiente
	fin Mientras
fin

Coste de tiempo de ejecución O(n).



Eliminar elementos de la lista, dada su clave

Lenguaje natural: Si la lista no se encuentra vacía, se recorren los elementos de la misma comparando la etiqueta del elemento que proximo apunta con la clave ingresada. En caso de existir similitud, proximo del elemento pasa a apuntar al siguiente del elemento siguiente. En caso de no existir, devuelve la advertencia de que no existe el elemento con esa clave.

Precondiciones: La clave ingresada debe ser válida a la comparación con la etiqueta de los elementos.
		    
Postcondiciones: En caso de existir el elemento, la lista debe perder tal y su longitud decrementa en 1.
		     En caso de no existir el elemento, la lista no debe de modificar ningún elemento ni su longitud. 
			En caso de existir el elemento, se devuelve tal. En caso de que no, se devuelve nulo. 

EliminarElemento(clave):
	Si primero <> nulo
		return nulo
	fin Si	
	
	nodoActual = primero
	nodoProx = primero.siguiente
	Mientras nodoProx <> nulo hacer
		Si nodoProx.etiqueta = clave
			nodoActual.siguiente = nodoProx.siguiente
			nodoProx.siguiente = nulo
			devolver nodoProx
		fin Si
	fin Mientras
	devolver nulo
fin

Coste de tiempo de ejecución O(n).













