UT9_PD4

Ejercicio 1

Los incrementos en el algoritmo de ShellSort deben cumplir las siguientes propiedades: todos deben ser primos entre sí, es decir que no debe haber ningún múltiplo de otro numero del mismo conjunto de incrementos, esto para que abarque mejor a los elementos a ordenar. Deben terminar en 1, para que se terminen ordenando, en caso de que sea necesario cada elemento con los demás.

1, 4, 13, 40, 121: The Art of Computer Programming. Volume 3: Sorting and Searching de Knuth
1, 3, 7, 15, 31: An Empirical Study of Minimal Storage Sorting de Hibbard

https://en.wikipedia.org/wiki/Shellsort#Gap_sequences

Ejercicio 2

Las funciones pivote para el algoritmo de QuickSort, por lo que se habló en clase, una de las funciones más eficientes es la de crear un objeto random e ir devolviendo un número pseudorandom. Esto porque, en contraparte a la función de el máximo de los dos primeros elementos, que es mucho más probable que devuelva un pivote igual a un extremo, lo que hace que se vuelva el peor caso de QuickSort.

Ejercicio 3

sonDisjuntos(conjunto1, conjunto2): return boolean
COM
	Si conjunto1.tamano <> conjunto2.tamano entonces
		devolver falso
	fin Si

	entero n = conjunto1.length - 1;
      Desde i = 0 hasta n hacer
          Desde j = n hasta (i + 1) hacer
                Si conjunto1[j] < conjunto1[j - 1] hacer
                    intercambiar(conjunto1, j - 1, j);
                fin Si
		    Si conjunto2[j] < conjunto2[j - 1] hacer
                    intercambiar(conjunto2, j - 1, j);
                fin Si						
           fin Desde
		Si conjunto1[i] <> conjunto2[i] entonces 
			devolverfalse
		fin Si
        fin Desde
        devolver verdadero
FIN