UT3_TA7

Paso 1

1) Un conjunto es una agrupación de objetos sin distinguir sus partes.
2) Si, puede haber duplicados.
3) El conjunto universal es la representación de todos los elementos.
4) Intersección(AnB), unión(AuB), diferencia(A-B)


Paso 2:
	
Union

Lenguaje Natural: se crea una lista nueva, se iteran ambas listas ingresadas, en caso de que el elemento iterado se encuentre en la lista nueva lo ignora y en caso de no se encuentre, lo agrega.

Precondiciones: 
Las listas ingresadas deben de compartir el mismo tipo, este debe ser pasado como parámetro de la función.
Ambas listas deben contener elementos para poder operar sobre ellas, en caso contrario devolvera la que contenga elementos.
Las listas no pueden estar vacias.
			
Postcondiciones: 
Los elementos de ambas listas ingresadas, van a ser los que se encuentren en la nueva lista devuelta.
No se modifican los estados de las listas ingresadas.
		   
Union(lista1, lista2):
	Si lista1 es vacía							O(1)
		devolver lista2							O(1)
	fin Si		

	Si lista2 es vacía							O(1)
		devolver lista1							O(1)
	fin Si

	Lista listaNueva								O(1)
	Nodo nodoActual = lista1.primero					O(1)

	Mientras nodoActual <> nulo hacer 					O(n)
		Si listaNueva.buscar(nodoActual) es falso 		O(1)
			listaNueva.insertar(nodoActual)  			O(1)
		fin si 
		nodoActual = nodoActual.siguiente  				O(1)
	fin Mientras

	nodoActual = lista2.primero 						O(1)
	
	Mientras nodoActual <> nulo hacer 					O(n)
		Si listaNueva.buscar(nodoActual) es falso			O(1)
			listaNueva.insertar(nodoActual) 			O(1)
		fin si 
		nodoActual = nodoActual.siguiente  				O(1)
	fin Mientras
	devolver listaNueva 							O(1)
fin
Tiempo de ejecución del algoritmo es O(n)

Casos de prueba:
A partir de dos conjuntos disjuntos, aplicar el algoritmo y comprobar que:
	a) Todos los elementos del primer conjunto esten en el conjunto devuelto.
	b) Todos los elementos del segundo conjunto esten en el conjunto devuelto.
	c) El conjunto devuelto sea de longitud n1 + n2 donde n1 es la longitud de un conjunto y n2 la del otro.

A partir de dos conjuntos con elementos compartidos, aplicar el algoritmo y comprobar que:
	a) Los elementos que comparten ambos conjuntos no se encuentren repetidos.


Intersección

Lenguaje natural: Se crea una nueva lista y se recorre la primera lista pasada como parámetro, se comprueba si el nodo se encuentra en la segunda lista pasada como parámetro. En caso de que no se encuentre, se ignora y en caso de encontrarse, se agrega a la nueva lista.

Precondiciones: 
Ambas listas deben de contener elementos.
Ambas listas deben ser del mismo tipo.

Postcondiciones:
La lista devuelta no tendrá elementos en caso de que las listas ingresadas no coincidan con ningún elemento.
Las listas ingresadas no modifican su estado.

Interseccion(lista1, lista2):
	Si lista1 o lista2 es vacía 					O(1)
		devolver error 						O(1)
	fin si 

	Lista listaNueva 							O(1)
	Nodo nodoActual = lista1.primero 				O(1)

	Mientras nodoActual <> nulo hacer 				O(n)
		Si Lista2.buscar(nodoActual) es verdadero hacer O(1)
			listaNueva.insertar(nodoActual) 		O(1)
		fin Si
		nodoActual = nodoActual.siguiente 			O(1)
	fin Mientras
	devolver listaNueva 						O(1)
fin
Tiempo de ejecución del algoritmo es O(n)

Casos de prueba:
A partir de dos conjuntos con elementos compartidos, aplicar el algoritmo y comprobar que:
	a) Los elementos que no se encuentran en ambas listas ingresadas, tampoco se encuentran en la lista devuelta.
	b) Se encuentran todos los elementos compartidos, pero no repetidos.

A partir de dos conjuntos disjuntos, aplicar el algoritmo y comprobar que:
	a) No se devuelve un conjunto sin elementos.

