ABQ,BWI,708
ABQ,DAL,180
ABQ,DEN,541
ABQ,HOU,195
ABQ,LAS,120
ABQ,LAX,188
ABQ,MCI,131
ABQ,MDW,733
ABQ,OAK,810
ABQ,PDX,419
ABQ,PHX,993
ABQ,SAN,116
ABQ,SEA,753
ALB,BWI,938
ALB,FLL,903
ALB,LAS,572
ALB,MCO,674
ALB,MDW,920
ALB,TPA,295
AMA,DAL,686
AMA,DEN,125
AMA,LAS,788
ATL,AUS,881
ATL,BDL,399
ATL,BOS,217
ATL,BWI,382
ATL,CAK,208
ATL,CHS,930
ATL,CMH,376
ATL,DAY,585
ATL,DCA,843
ATL,DEN,872
ATL,DTW,462
ATL,FLL,279
ATL,HOU,246
ATL,IND,876
ATL,JAX,734
ATL,LAS,356
ATL,LAX,912
ATL,LGA,110
ATL,MCI,235
ATL,MCO,470
ATL,MDW,510
ATL,MKE,476
ATL,MSP,823
ATL,MSY,833
ATL,OKC,821
ATL,ORF,956
ATL,PBI,279
ATL,PHL,340
ATL,PHX,496
ATL,PIT,407
ATL,RDU,292
ATL,RIC,409
ATL,RSW,595
ATL,SAN,568
ATL,SAT,896
ATL,SDF,551
ATL,SFO,107
ATL,STL,975
ATL,TPA,308
AUS,ATL,255
AUS,BNA,796
AUS,BWI,197
AUS,DAL,174
AUS,DCA,913
AUS,DEN,606
AUS,ELP,778
AUS,EWR,873
AUS,FLL,465
AUS,HOU,170
AUS,HRL,423
AUS,LAS,542
AUS,LAX,616
AUS,LBB,657
AUS,MCO,468
AUS,MDW,325
AUS,MSY,173
AUS,OAK,747
AUS,PHX,224
AUS,SAN,753
AUS,SJC,820
AUS,TPA,169
BDL,ATL,912
BDL,BWI,426
BDL,DEN,251
BDL,FLL,882
BDL,LAS,230
BDL,MCO,768
BDL,MDW,821
BDL,RSW,389
BDL,TPA,705
BHM,BWI,660
BHM,DAL,103
BHM,HOU,715
BHM,LAS,912
BHM,MCO,709
BHM,MDW,858
BHM,TPA,918
BKG,DAL,116
BKG,HOU,818
BKG,MDW,800
BNA,AUS,434
BNA,BOS,611
BNA,BWI,643
BNA,CHS,424
BNA,CLE,494
BNA,CMH,634
BNA,DEN,983
BNA,DTW,698
BNA,ECP,338
BNA,EWR,229
BNA,FLL,693
BNA,GSP,717
BNA,HOU,599
BNA,JAX,677
BNA,LAS,669
BNA,LAX,315
BNA,LGA,971
BNA,MCI,583
BNA,MCO,695
BNA,MDW,247
BNA,MSY,898
BNA,PHL,754
BNA,PHX,301
BNA,PIT,685
BNA,PNS,904
BNA,RDU,521
BNA,SAN,335
BNA,SAT,349
BNA,STL,970
BNA,TPA,698
BOI,DEN,375
BOI,GEG,466
BOI,LAS,385
BOI,OAK,676
BOI,PHX,547
BOS,ATL,774
BOS,BNA,736
BOS,BWI,427
BOS,CAK,421
BOS,DEN,976
BOS,HOU,425
BOS,MCI,571
BOS,MCO,809
BOS,MDW,901
BOS,MKE,832
BOS,STL,832
BUF,BWI,901
BUF,FLL,648
BUF,LAS,972
BUF,MCO,169
BUF,MDW,567
BUF,PHX,644
BUF,TPA,516
BUR,DEN,872
BUR,LAS,729
BUR,OAK,482
BUR,PHX,814
BUR,SJC,988
BUR,SMF,837
BWI,ABQ,957
BWI,ALB,966
BWI,ATL,956
BWI,AUS,422
BWI,BDL,181
BWI,BHM,698
BWI,BNA,666
BWI,BOS,611
BWI,BUF,533
BWI,CHS,652
BWI,CLE,904
BWI,CLT,586
BWI,CMH,350
BWI,DAY,719
BWI,DEN,530
BWI,DTW,725
BWI,ECP,929
BWI,FLL,783
BWI,FNT,766
BWI,GRR,847
BWI,GSP,310
BWI,HOU,855
BWI,IND,891
BWI,ISP,235
BWI,JAX,118
BWI,LAS,392
BWI,LAX,135
BWI,LIT,354
BWI,MCI,929
BWI,MCO,556
BWI,MDW,177
BWI,MEM,150
BWI,MHT,772
BWI,MKE,707
BWI,MSY,907
BWI,OKC,103
BWI,ORF,418
BWI,PBI,431
BWI,PHX,777
BWI,PIT,148
BWI,PVD,314
BWI,PWM,592
BWI,RDU,403
BWI,ROC,241
BWI,RSW,381
BWI,SAN,798
BWI,SAT,699
BWI,SDF,675
BWI,SEA,708
BWI,SLC,550
BWI,STL,384
BWI,TPA,662
CAK,ATL,910
CAK,BOS,667
CAK,DEN,302
CAK,LGA,717
CAK,MCO,423
CAK,TPA,574
CHS,BNA,209
CHS,BWI,423
CHS,HOU,814
CHS,MDW,192
CLE,BNA,563
CLE,BWI,282
CLE,LAS,234
CLE,MDW,304
CLT,BWI,518
CLT,HOU,754
CLT,MCO,408
CLT,MDW,782
CMH,ATL,311
CMH,BNA,607
CMH,BWI,702
CMH,DEN,518
CMH,FLL,806
CMH,LAS,699
CMH,MCO,538
CMH,MDW,188
CMH,PHX,593
CMH,RSW,229
CMH,STL,561
CMH,TPA,317
CRP,HOU,609
DAL,ABQ,422
DAL,AMA,596
DAL,AUS,664
DAL,BHM,264
DAL,BKG,705
DAL,ELP,555
DAL,HOU,395
DAL,HRL,563
DAL,ICT,801
DAL,LBB,730
DAL,LIT,746
DAL,MAF,111
DAL,MCI,875
DAL,MSY,939
DAL,OKC,118
DAL,SAT,958
DAL,STL,186
DAL,TUL,925
DAY,ATL,837
DAY,BWI,980
DAY,DEN,228
DAY,MCO,222
DAY,TPA,737
DCA,ATL,853
DCA,AUS,790
DCA,HOU,980
DCA,MCI,429
DCA,MKE,351
DCA,RSW,396
DCA,STL,127
DEN,ABQ,559
DEN,AMA,307
DEN,ATL,898
DEN,AUS,314
DEN,BDL,812
DEN,BNA,357
DEN,BOI,166
DEN,BOS,673
DEN,BUR,126
DEN,BWI,439
DEN,CAK,991
DEN,CMH,830
DEN,DAY,398
DEN,DTW,164
DEN,EWR,799
DEN,FLL,953
DEN,GEG,110
DEN,GRR,733
DEN,HOU,204
DEN,IAD,319
DEN,IND,976
DEN,JAX,601
DEN,LAS,301
DEN,LAX,554
DEN,LGA,229
DEN,MCI,961
DEN,MCO,143
DEN,MDW,319
DEN,MKE,191
DEN,MSP,675
DEN,MSY,517
DEN,OAK,123
DEN,OKC,669
DEN,OMA,289
DEN,ONT,760
DEN,PDX,294
DEN,PHL,603
DEN,PHX,368
DEN,PIT,571
DEN,RDU,151
DEN,RNO,830
DEN,SAN,621
DEN,SAT,914
DEN,SDF,498
DEN,SEA,412
DEN,SFO,260
DEN,SJC,647
DEN,SLC,196
DEN,SMF,118
DEN,SNA,675
DEN,STL,850
DEN,TPA,544
DEN,TUL,996
DEN,TUS,906
DFW,RSW,501
DSM,LAS,461
DSM,MDW,695
DTW,ATL,251
DTW,BNA,987
DTW,BWI,511
DTW,DEN,407
DTW,LAS,126
DTW,MDW,522
DTW,PHX,586
DTW,STL,478
ECP,BNA,150
ECP,BWI,306
ECP,HOU,912
ECP,STL,897
ELP,AUS,280
ELP,DAL,961
ELP,HOU,256
ELP,LAS,867
ELP,LAX,381
ELP,PHX,254
ELP,SAT,968
EWR,AUS,979
EWR,BNA,421
EWR,DEN,654
EWR,HOU,318
EWR,MDW,113
EWR,MSY,945
EWR,PHX,999
EWR,STL,544
EYW,MCO,806
EYW,MSY,618
EYW,TPA,422
FLL,ALB,309
FLL,ATL,640
FLL,AUS,143
FLL,BDL,426
FLL,BNA,866
FLL,BUF,114
FLL,BWI,341
FLL,CMH,685
FLL,DEN,723
FLL,HOU,213
FLL,IND,710
FLL,ISP,284
FLL,JAX,576
FLL,LAS,622
FLL,MCI,245
FLL,MDW,360
FLL,MKE,335
FLL,MSY,520
FLL,PHL,908
FLL,PHX,937
FLL,PIT,127
FLL,PVD,660
FLL,RDU,276
FLL,STL,923
FLL,TPA,781
FNT,BWI,473
FNT,LAS,896
FNT,MCO,884
FNT,TPA,859
GEG,BOI,825
GEG,DEN,662
GEG,LAS,635
GEG,OAK,560
GEG,PHX,902
GRR,BWI,199
GRR,DEN,817
GRR,MCO,264
GRR,STL,481
GRR,TPA,875
GSP,BNA,601
GSP,BWI,144
GSP,HOU,366
GSP,MDW,157
HOU,ABQ,570
HOU,ATL,932
HOU,AUS,451
HOU,BHM,290
HOU,BKG,929
HOU,BNA,552
HOU,BOS,304
HOU,BWI,459
HOU,CHS,584
HOU,CLT,266
HOU,CRP,592
HOU,DAL,391
HOU,DCA,743
HOU,DEN,235
HOU,ECP,810
HOU,ELP,998
HOU,EWR,642
HOU,FLL,237
HOU,GSP,971
HOU,HRL,658
HOU,IND,791
HOU,JAN,186
HOU,JAX,617
HOU,LAS,358
HOU,LAX,891
HOU,LGA,249
HOU,LIT,404
HOU,MAF,461
HOU,MCI,968
HOU,MCO,378
HOU,MDW,542
HOU,MEM,251
HOU,MSY,669
HOU,OAK,308
HOU,OKC,107
HOU,PHX,282
HOU,PIT,811
HOU,PNS,473
HOU,RDU,632
HOU,SAN,666
HOU,SAT,713
HOU,SNA,967
HOU,STL,558
HOU,TPA,431
HOU,TUL,431
HRL,AUS,681
HRL,DAL,624
HRL,HOU,946
HRL,SAT,989
IAD,DEN,671
IAD,MDW,819
ICT,DAL,810
ICT,LAS,278
ICT,MDW,338
IND,ATL,956
IND,BWI,117
IND,DEN,623
IND,FLL,430
IND,HOU,950
IND,LAS,617
IND,MCI,520
IND,MCO,625
IND,PHX,318
IND,RSW,579
IND,TPA,605
ISP,BWI,150
ISP,FLL,528
ISP,MCO,775
ISP,PBI,921
ISP,TPA,519
JAN,HOU,137
JAN,MCO,815
JAN,MDW,526
JAX,ATL,102
JAX,BNA,251
JAX,BWI,832
JAX,DEN,952
JAX,FLL,280
JAX,HOU,881
JAX,LAS,121
JAX,MDW,444
LAS,ABQ,393
LAS,ALB,430
LAS,AMA,284
LAS,ATL,384
LAS,AUS,593
LAS,BDL,853
LAS,BHM,986
LAS,BNA,548
LAS,BOI,371
LAS,BUF,742
LAS,BUR,932
LAS,BWI,677
LAS,CLE,849
LAS,CMH,813
LAS,DEN,732
LAS,DSM,310
LAS,DTW,912
LAS,ELP,298
LAS,FLL,730
LAS,FNT,196
LAS,GEG,952
LAS,HOU,475
LAS,ICT,964
LAS,IND,528
LAS,JAX,549
LAS,LAX,341
LAS,LBB,223
LAS,LIT,176
LAS,MAF,410
LAS,MCI,388
LAS,MCO,150
LAS,MDW,452
LAS,MKE,277
LAS,MSY,396
LAS,OAK,920
LAS,OKC,814
LAS,OMA,995
LAS,ONT,261
LAS,PDX,142
LAS,PHL,216
LAS,PHX,647
LAS,PIT,364
LAS,RDU,628
LAS,RNO,392
LAS,SAN,958
LAS,SAT,325
LAS,SDF,834
LAS,SEA,781
LAS,SFO,491
LAS,SJC,574
LAS,SLC,529
LAS,SMF,635
LAS,SNA,811
LAS,STL,533
LAS,TPA,347
LAS,TUL,474
LAS,TUS,123
LAX,ABQ,264
LAX,ATL,936
LAX,AUS,887
LAX,BNA,866
LAX,BWI,536
LAX,DEN,837
LAX,ELP,289
LAX,HOU,771
LAX,LAS,697
LAX,MCI,414
LAX,MDW,651
LAX,MKE,759
LAX,MSY,515
LAX,OAK,731
LAX,PHX,238
LAX,RNO,942
LAX,SAT,807
LAX,SFO,487
LAX,SJC,410
LAX,SLC,284
LAX,SMF,715
LAX,STL,988
LAX,TUS,412
LBB,AUS,975
LBB,DAL,371
LBB,LAS,335
LGA,ATL,326
LGA,BNA,506
LGA,CAK,397
LGA,DEN,744
LGA,HOU,981
LGA,MDW,684
LGA,MKE,911
LGA,STL,890
LIT,BWI,825
LIT,DAL,967
LIT,HOU,143
LIT,LAS,142
LIT,MDW,453
LIT,PHX,775
MAF,DAL,150
MAF,HOU,980
MAF,LAS,620
MCI,ABQ,462
MCI,ATL,683
MCI,BNA,394
MCI,BOS,257
MCI,BWI,989
MCI,DAL,431
MCI,DCA,501
MCI,DEN,713
MCI,FLL,171
MCI,HOU,862
MCI,IND,673
MCI,LAS,387
MCI,LAX,388
MCI,MCO,193
MCI,MDW,551
MCI,MKE,179
MCI,MSP,453
MCI,MSY,209
MCI,OAK,474
MCI,PDX,616
MCI,PHX,267
MCI,SAN,902
MCI,STL,980
MCI,TPA,727
MCO,ALB,463
MCO,ATL,594
MCO,AUS,864
MCO,BDL,831
MCO,BHM,417
MCO,BNA,106
MCO,BOS,111
MCO,BUF,905
MCO,BWI,405
MCO,CAK,112
MCO,CLT,278
MCO,CMH,488
MCO,DAY,166
MCO,DEN,312
MCO,EYW,277
MCO,FNT,473
MCO,GRR,836
MCO,HOU,710
MCO,IND,979
MCO,ISP,866
MCO,JAN,867
MCO,LAS,288
MCO,MCI,942
MCO,MDW,724
MCO,MEM,103
MCO,MHT,485
MCO,MKE,282
MCO,MSP,383
MCO,MSY,370
MCO,ORF,752
MCO,PHL,934
MCO,PHX,574
MCO,PIT,253
MCO,PVD,808
MCO,RDU,245
MCO,RIC,204
MCO,ROC,928
MCO,SAT,645
MCO,SDF,834
MCO,STL,512
MDW,ABQ,547
MDW,ALB,187
MDW,ATL,927
MDW,AUS,482
MDW,BDL,674
MDW,BHM,956
MDW,BKG,590
MDW,BNA,797
MDW,BOS,165
MDW,BUF,234
MDW,BWI,308
MDW,CHS,909
MDW,CLE,289
MDW,CLT,809
MDW,CMH,529
MDW,DEN,596
MDW,DSM,624
MDW,DTW,703
MDW,EWR,469
MDW,FLL,263
MDW,GSP,955
MDW,HOU,174
MDW,IAD,138
MDW,ICT,281
MDW,JAN,427
MDW,JAX,416
MDW,LAS,909
MDW,LAX,856
MDW,LGA,390
MDW,LIT,443
MDW,MCI,839
MDW,MCO,323
MDW,MEM,515
MDW,MHT,425
MDW,MSP,652
MDW,MSY,734
MDW,OAK,199
MDW,OKC,312
MDW,OMA,712
MDW,ONT,115
MDW,ORF,294
MDW,PDX,800
MDW,PHL,247
MDW,PHX,630
MDW,PIT,856
MDW,PVD,144
MDW,RDU,801
MDW,RNO,771
MDW,ROC,980
MDW,RSW,581
MDW,SAN,165
MDW,SAT,632
MDW,SDF,926
MDW,SEA,756
MDW,SFO,557
MDW,SJC,556
MDW,SLC,985
MDW,SMF,757
MDW,STL,931
MDW,TPA,806
MDW,TUL,924
MDW,TUS,440
MEM,BWI,762
MEM,HOU,808
MEM,MCO,992
MEM,MDW,365
MEM,TPA,320
MHT,BWI,952
MHT,MCO,546
MHT,MDW,355
MHT,TPA,312
MKE,ATL,632
MKE,BOS,179
MKE,BWI,804
MKE,DCA,134
MKE,DEN,401
MKE,FLL,192
MKE,LAS,453
MKE,LAX,859
MKE,LGA,567
MKE,MCI,216
MKE,MCO,218
MKE,MSP,957
MKE,MSY,333
MKE,PHX,126
MKE,RSW,512
MKE,SEA,329
MKE,SFO,479
MKE,STL,245
MKE,TPA,735
MSP,ATL,915
MSP,DEN,383
MSP,MCI,881
MSP,MCO,439
MSP,MDW,493
MSP,MKE,184
MSP,PHX,629
MSP,STL,636
MSY,ATL,859
MSY,AUS,360
MSY,BNA,660
MSY,BWI,381
MSY,DAL,706
MSY,DEN,883
MSY,EWR,684
MSY,EYW,756
MSY,FLL,200
MSY,HOU,371
MSY,LAS,606
MSY,LAX,807
MSY,MCI,761
MSY,MCO,747
MSY,MDW,443
MSY,MKE,879
MSY,PHX,422
MSY,SAN,270
MSY,STL,825
MSY,TPA,671
OAK,ABQ,557
OAK,AUS,788
OAK,BOI,410
OAK,BUR,697
OAK,DEN,864
OAK,GEG,983
OAK,HOU,408
OAK,LAS,105
OAK,LAX,629
OAK,MCI,148
OAK,MDW,412
OAK,ONT,743
OAK,PDX,830
OAK,PHX,364
OAK,SAN,377
OAK,SEA,291
OAK,SLC,596
OAK,SNA,855
OKC,ATL,155
OKC,BWI,994
OKC,DAL,294
OKC,DEN,255
OKC,HOU,203
OKC,LAS,119
OKC,MDW,767
OKC,PHX,765
OKC,STL,129
OMA,DEN,807
OMA,LAS,783
OMA,MDW,797
OMA,PHX,896
OMA,STL,485
ONT,DEN,385
ONT,LAS,773
ONT,MDW,807
ONT,OAK,166
ONT,PHX,568
ONT,SJC,570
ONT,SMF,955
ORF,ATL,138
ORF,BWI,369
ORF,MCO,934
ORF,MDW,698
PBI,ATL,677
PBI,BWI,332
PBI,ISP,838
PDX,ABQ,602
PDX,DEN,239
PDX,LAS,579
PDX,MCI,994
PDX,MDW,521
PDX,OAK,557
PDX,PHX,863
PDX,RNO,548
PDX,SJC,191
PDX,SLC,455
PDX,SMF,551
PHL,ATL,492
PHL,BNA,448
PHL,DEN,956
PHL,FLL,496
PHL,LAS,177
PHL,MCO,568
PHL,MDW,474
PHL,PHX,267
PHL,RSW,962
PHL,STL,532
PHL,TPA,548
PHX,ABQ,798
PHX,ATL,105
PHX,AUS,143
PHX,BNA,205
PHX,BOI,639
PHX,BUF,307
PHX,BUR,807
PHX,BWI,566
PHX,CMH,906
PHX,DEN,239
PHX,DTW,407
PHX,ELP,792
PHX,EWR,451
PHX,FLL,992
PHX,GEG,334
PHX,HOU,913
PHX,IND,567
PHX,LAS,380
PHX,LAX,998
PHX,LIT,364
PHX,MCI,522
PHX,MCO,477
PHX,MDW,630
PHX,MKE,948
PHX,MSP,501
PHX,MSY,528
PHX,OAK,337
PHX,OKC,943
PHX,OMA,944
PHX,ONT,221
PHX,PDX,172
PHX,PHL,119
PHX,PIT,336
PHX,RDU,233
PHX,RNO,855
PHX,SAN,676
PHX,SAT,645
PHX,SDF,615
PHX,SEA,651
PHX,SFO,473
PHX,SJC,301
PHX,SLC,660
PHX,SMF,415
PHX,SNA,848
PHX,STL,317
PHX,TPA,393
PHX,TUL,874
PIT,ATL,406
PIT,BNA,442
PIT,BWI,654
PIT,DEN,346
PIT,DFW,975
PIT,FLL,935
PIT,HOU,623
PIT,LAS,588
PIT,MCO,123
PIT,MDW,477
PIT,PHX,394
PIT,RSW,381
PIT,TPA,544
PNS,BNA,239
PNS,HOU,770
PVD,BWI,712
PVD,FLL,873
PVD,MCO,741
PVD,MDW,248
PVD,RSW,426
PVD,TPA,458
RDU,ATL,939
RDU,BNA,459
RDU,BWI,622
RDU,DEN,166
RDU,FLL,107
RDU,HOU,706
RDU,LAS,161
RDU,MCO,516
RDU,MDW,252
RDU,PHX,602
RDU,STL,368
RDU,TPA,530
RIC,ATL,534
RIC,MCO,160
RNO,DEN,496
RNO,LAS,254
RNO,LAX,421
RNO,MDW,577
RNO,PDX,405
RNO,PHX,642
RNO,SAN,842
RNO,SEA,145
ROC,BWI,980
ROC,MCO,796
ROC,MDW,454
ROC,TPA,477
RSW,ATL,226
RSW,BDL,661
RSW,BWI,833
RSW,CMH,136
RSW,DCA,380
RSW,IND,371
RSW,MDW,313
RSW,MKE,409
RSW,PHL,651
RSW,PIT,472
RSW,PVD,323
RSW,STL,698
SAN,ABQ,339
SAN,ATL,765
SAN,AUS,307
SAN,BNA,305
SAN,BWI,977
SAN,DEN,699
SAN,HOU,331
SAN,LAS,592
SAN,MCI,415
SAN,MDW,431
SAN,MSY,400
SAN,OAK,784
SAN,PHX,923
SAN,RNO,323
SAN,SAT,497
SAN,SFO,869
SAN,SJC,116
SAN,SMF,385
SAN,STL,343
SAN,TUS,511
SAT,ATL,424
SAT,BNA,257
SAT,BWI,878
SAT,DAL,337
SAT,DEN,340
SAT,ELP,814
SAT,HOU,209
SAT,HRL,193
SAT,LAS,138
SAT,LAX,475
SAT,MCO,184
SAT,MDW,355
SAT,PHX,190
SAT,SAN,540
SAT,STL,290
SAT,TPA,273
SDF,ATL,217
SDF,BWI,491
SDF,DEN,251
SDF,LAS,502
SDF,MCO,535
SDF,MDW,530
SDF,PHX,142
SDF,TPA,322
SEA,ABQ,596
SEA,BWI,898
SEA,DEN,130
SEA,LAS,853
SEA,MDW,865
SEA,MKE,242
SEA,OAK,451
SEA,PHX,1000
SEA,RNO,198
SEA,SJC,458
SEA,SLC,606
SEA,SMF,779
SFO,ATL,414
SFO,DEN,983
SFO,LAS,846
SFO,LAX,195
SFO,MDW,282
SFO,MKE,225
SFO,PHX,907
SFO,SAN,233
SFO,SNA,617
SJC,AUS,228
SJC,BUR,396
SJC,DEN,725
SJC,LAS,433
SJC,LAX,752
SJC,MDW,889
SJC,ONT,638
SJC,PDX,209
SJC,PHX,938
SJC,SAN,182
SJC,SEA,731
SJC,SNA,479
SLC,BWI,233
SLC,DEN,665
SLC,LAS,144
SLC,LAX,294
SLC,MDW,275
SLC,OAK,901
SLC,PDX,847
SLC,PHX,951
SLC,SEA,994
SMF,BUR,292
SMF,DEN,190
SMF,LAS,550
SMF,LAX,867
SMF,MDW,892
SMF,ONT,535
SMF,PDX,576
SMF,PHX,495
SMF,SAN,636
SMF,SEA,401
SMF,SNA,695
SNA,DEN,382
SNA,HOU,518
SNA,LAS,125
SNA,OAK,429
SNA,PHX,247
SNA,SFO,770
SNA,SJC,400
SNA,SMF,761
STL,ATL,282
STL,BNA,808
STL,BOS,706
STL,BWI,679
STL,CMH,946
STL,DAL,568
STL,DCA,159
STL,DEN,532
STL,DTW,182
STL,ECP,990
STL,EWR,477
STL,FLL,994
STL,GRR,900
STL,HOU,873
STL,LAS,764
STL,LAX,767
STL,LGA,953
STL,MCI,560
STL,MCO,897
STL,MDW,583
STL,MKE,255
STL,MSP,746
STL,MSY,371
STL,OKC,836
STL,OMA,164
STL,PHL,327
STL,PHX,522
STL,RDU,892
STL,RSW,831
STL,SAN,493
STL,SAT,321
STL,TPA,857
STL,TUL,843
TPA,ALB,343
TPA,ATL,889
TPA,AUS,107
TPA,BDL,247
TPA,BHM,323
TPA,BNA,226
TPA,BUF,233
TPA,BWI,432
TPA,CAK,874
TPA,CMH,112
TPA,DAY,670
TPA,DEN,377
TPA,EYW,114
TPA,FLL,654
TPA,FNT,251
TPA,GRR,661
TPA,HOU,349
TPA,IND,306
TPA,ISP,468
TPA,LAS,977
TPA,MCI,265
TPA,MDW,741
TPA,MEM,574
TPA,MHT,135
TPA,MKE,669
TPA,MSY,989
TPA,PHL,330
TPA,PHX,360
TPA,PIT,388
TPA,PVD,178
TPA,RDU,773
TPA,ROC,995
TPA,SAT,661
TPA,SDF,171
TPA,STL,448
TUL,DAL,872
TUL,DEN,738
TUL,HOU,271
TUL,LAS,138
TUL,MDW,674
TUL,PHX,828
TUL,STL,489
TUS,DEN,530
TUS,LAS,417
TUS,LAX,465
TUS,MDW,684
TUS,SAN,520