ABQ,BWI,708
ABQ,DAL,180
ABQ,DEN,541
ABQ,HOU,195
ABQ,LAS,120
ABQ,LAX,188
ABQ,MCI,131
ABQ,MDW,733
ABQ,OAK,810
ABQ,PDX,419
ABQ,PHX,993
ABQ,SAN,116
ABQ,SEA,753
ALB,BWI,938
ALB,FLL,903
ALB,LAS,572
ALB,MCO,674
ALB,MDW,920
ALB,TPA,295
AMA,DAL,686
AMA,DEN,125
AMA,LAS,788
ATL,AUS,881
ATL,BDL,399
ATL,BOS,217
ATL,BWI,382
ATL,CAK,208
ATL,CHS,930
ATL,CMH,376
ATL,DAY,585
ATL,DCA,843
ATL,DEN,872
ATL,DTW,462
ATL,FLL,279
ATL,HOU,246
ATL,IND,876
ATL,JAX,734
ATL,LAS,356
ATL,LAX,912
ATL,LGA,110
ATL,MCI,235
ATL,MCO,470
ATL,MDW,510
ATL,MKE,476
ATL,MSP,823
ATL,MSY,833
ATL,OKC,821
ATL,ORF,956
ATL,PBI,279
ATL,PHL,340
ATL,PHX,496
ATL,PIT,407
ATL,RDU,292
ATL,RIC,409
ATL,RSW,595
ATL,SAN,568
ATL,SAT,896
ATL,SDF,551
ATL,SFO,107
ATL,STL,975
ATL,TPA,308
AUS,ATL,255
AUS,BNA,796
AUS,BWI,197
AUS,DAL,174
AUS,DCA,913
AUS,DEN,606
AUS,ELP,778
AUS,EWR,873
AUS,FLL,465
AUS,HOU,170
AUS,HRL,423
AUS,LAS,542
AUS,LAX,616
AUS,LBB,657
AUS,MCO,468
AUS,MDW,325
AUS,MSY,173
AUS,OAK,747
AUS,PHX,224
AUS,SAN,753
AUS,SJC,820
AUS,TPA,169
BDL,ATL,912
BDL,BWI,426
BDL,DEN,251
BDL,FLL,882
BDL,LAS,230
BDL,MCO,768
BDL,MDW,821
BDL,RSW,389
BDL,TPA,705
BHM,BWI,660
BHM,DAL,103
BHM,HOU,715
BHM,LAS,912
BHM,MCO,709
BHM,MDW,858
BHM,TPA,918
BKG,DAL,116
BKG,HOU,818
BKG,MDW,800
BNA,AUS,434
BNA,BOS,611
BNA,BWI,643
BNA,CHS,424
BNA,CLE,494
BNA,CMH,634
BNA,DEN,983
BNA,DTW,698
BNA,ECP,338
BNA,EWR,229
BNA,FLL,693
BNA,GSP,717
BNA,HOU,599
BNA,JAX,677
BNA,LAS,669
BNA,LAX,315
BNA,LGA,971
BNA,MCI,583
BNA,MCO,695
BNA,MDW,247
BNA,MSY,898
BNA,PHL,754
BNA,PHX,301
BNA,PIT,685
BNA,PNS,904
BNA,RDU,521
BNA,SAN,335
BNA,SAT,349
BNA,STL,970
BNA,TPA,698
BOI,DEN,375
BOI,GEG,466
BOI,LAS,385
BOI,OAK,676
BOI,PHX,547
BOS,ATL,774
BOS,BNA,736
BOS,BWI,427
BOS,CAK,421
BOS,DEN,976
BOS,HOU,425
BOS,MCI,571
BOS,MCO,809
BOS,MDW,901
BOS,MKE,832
BOS,STL,832
BUF,BWI,901
BUF,FLL,648
BUF,LAS,972
BUF,MCO,169
BUF,MDW,567
BUF,PHX,644
BUF,TPA,516
BUR,DEN,872
BUR,LAS,729
BUR,OAK,482
BUR,PHX,814
BUR,SJC,988
BUR,SMF,837
BWI,ABQ,957
BWI,ALB,966
BWI,ATL,956
BWI,AUS,422
BWI,BDL,181
BWI,BHM,698
BWI,BNA,666
BWI,BOS,611
BWI,BUF,533
BWI,CHS,652
BWI,CLE,904
BWI,CLT,586
BWI,CMH,350
BWI,DAY,719
BWI,DEN,530
BWI,DTW,725
BWI,ECP,929
BWI,FLL,783
BWI,FNT,766
BWI,GRR,847
BWI,GSP,310
BWI,HOU,855
BWI,IND,891
BWI,ISP,235
BWI,JAX,118
BWI,LAS,392
BWI,LAX,135
BWI,LIT,354
BWI,MCI,929
BWI,MCO,556
BWI,MDW,177
BWI,MEM,150
BWI,MHT,772
BWI,MKE,707
BWI,MSY,907
BWI,OKC,103
BWI,ORF,418
BWI,PBI,431
BWI,PHX,777
BWI,PIT,148
BWI,PVD,314
BWI,PWM,592
BWI,RDU,403
BWI,ROC,241
BWI,RSW,381
BWI,SAN,798
BWI,SAT,699
BWI,SDF,675
BWI,SEA,708
BWI,SLC,550
BWI,STL,384
BWI,TPA,662
CAK,ATL,910
CAK,BOS,667
CAK,DEN,302
CAK,LGA,717
CAK,MCO,423
CAK,TPA,574
CHS,BNA,209
CHS,BWI,423
CHS,HOU,814
CHS,MDW,192
CLE,BNA,563
CLE,BWI,282
CLE,LAS,234
CLE,MDW,304
CLT,BWI,518
CLT,HOU,754
CLT,MCO,408
CLT,MDW,782
CMH,ATL,311
CMH,BNA,607
CMH,BWI,702
CMH,DEN,518
CMH,FLL,806
CMH,LAS,699
CMH,MCO,538
CMH,MDW,188
CMH,PHX,593
CMH,RSW,229
CMH,STL,561
CMH,TPA,317
CRP,HOU,609
DAL,ABQ,422
DAL,AMA,596
DAL,AUS,664
DAL,BHM,264
DAL,BKG,705
DAL,ELP,555
DAL,HOU,395
DAL,HRL,563
DAL,ICT,801
DAL,LBB,730
DAL,LIT,746
DAL,MAF,111
DAL,MCI,875
DAL,MSY,939
DAL,OKC,118
DAL,SAT,958
DAL,STL,186
DAL,TUL,925
DAY,ATL,837
DAY,BWI,980
DAY,DEN,228
DAY,MCO,222
DAY,TPA,737
DCA,ATL,853
DCA,AUS,790
DCA,HOU,980
DCA,MCI,429
DCA,MKE,351
DCA,RSW,396
DCA,STL,127
DEN,ABQ,559
DEN,AMA,307
DEN,ATL,898
DEN,AUS,314
DEN,BDL,812
DEN,BNA,357
DEN,BOI,166
DEN,BOS,673
DEN,BUR,126
DEN,BWI,439
DEN,CAK,991
DEN,CMH,830
DEN,DAY,398
DEN,DTW,164
DEN,EWR,799
DEN,FLL,953
DEN,GEG,110
DEN,GRR,733
DEN,HOU,204
DEN,IAD,319
DEN,IND,976
DEN,JAX,601
DEN,LAS,301
DEN,LAX,554
DEN,LGA,229
DEN,MCI,961
DEN,MCO,143
DEN,MDW,319
DEN,MKE,191
DEN,MSP,675
DEN,MSY,517
DEN,OAK,123
DEN,OKC,669
DEN,OMA,289
DEN,ONT,760
DEN,PDX,294
DEN,PHL,603
DEN,PHX,368
DEN,PIT,571
DEN,RDU,151
DEN,RNO,830
DEN,SAN,621
DEN,SAT,914
DEN,SDF,498
DEN,SEA,412
DEN,SFO,260
DEN,SJC,647
DEN,SLC,196
DEN,SMF,118
DEN,SNA,675
DEN,STL,850
DEN,TPA,544
DEN,TUL,996
DEN,TUS,906
DFW,RSW,501
DSM,LAS,461
DSM,MDW,695
DTW,ATL,251
DTW,BNA,987
DTW,BWI,511
DTW,DEN,407
DTW,LAS,126
DTW,MDW,522
DTW,PHX,586
DTW,STL,478
ECP,BNA,150
ECP,BWI,306
ECP,HOU,912
ECP,STL,897
ELP,AUS,280
ELP,DAL,961
ELP,HOU,256
ELP,LAS,867
ELP,LAX,381
ELP,PHX,254
ELP,SAT,968
EWR,AUS,979
EWR,BNA,421
EWR,DEN,654
EWR,HOU,318
EWR,MDW,113
EWR,MSY,945
EWR,PHX,999
EWR,STL,544
EYW,MCO,806
EYW,MSY,618
EYW,TPA,422
FLL,ALB,309
FLL,ATL,640
FLL,AUS,143
FLL,BDL,426
FLL,BNA,866
FLL,BUF,114
FLL,BWI,341
FLL,CMH,685
FLL,DEN,723
FLL,HOU,213
FLL,IND,710
FLL,ISP,284
FLL,JAX,576
FLL,LAS,622
FLL,MCI,245
FLL,MDW,360
FLL,MKE,335
FLL,MSY,520
FLL,PHL,908
FLL,PHX,937
FLL,PIT,127
FLL,PVD,660
FLL,RDU,276
FLL,STL,923
FLL,TPA,781
FNT,BWI,473
FNT,LAS,896
FNT,MCO,884
FNT,TPA,859
GEG,BOI,825
GEG,DEN,662
GEG,LAS,635
GEG,OAK,560
GEG,PHX,902
GRR,BWI,199
GRR,DEN,817
GRR,MCO,264
GRR,STL,481
GRR,TPA,875
GSP,BNA,601
GSP,BWI,144
GSP,HOU,366
GSP,MDW,157
HOU,ABQ,570
HOU,ATL,932