UT9_PD1

1. Se genera desde la clase GeneradorDatosGenericos en el método generarDatosAscendentes() lo que hace este método es crear un vector de enteros con tamaño máximo y con un for de 1 hasta tamaño máximo va seteando el indice con su valor (el mismo) correspondiente.

2. Se genera desde la clase GeneradorDatosGenericos en el método generarDatosDescendentes(), este método hace lo mismo que lo explicado en el inciso 1. pero con la diferencia que al indice i le asigna el valor del tamaño - i.

3. El generarDatosAleatorios() lo que hace es crear un objeto random y con un for va asignando el valor a j del número random generado + 1 divido el tamaño máximo. 

4. Para modificar, se puede pasar el número del tamaño por parámetro a cada método o especificarlo en el constructor de la clase.

5. Para verificar que esta ordenado se recorre cada elemento y se analiza si es menor al siguiente que le sigue en el indice del vector.