UT5_PD2
Ejercicio 1

1)
NodoTrie:
carácter: etiqueta
Lista<NodoTrie>: hijos
boolean: finPalabra
T: dato

Trie:
NodoTrie: raíz (el cual debe estar vacío)
String[]: alfabeto
boolean insertarPalabra(string palabra)


2)
Lenguaje natural: Se recorre el trie, comenzando por la raíz, se identifica si el primer carácter de la cadena de texto ingresada por parámetro se encuentra contenido en el hijo de la raíz. En tal caso sigue verificando en el subárbol de este hijo, en caso contrario crea un nuevo hijo con el carácter. Así va recorriendo todos los carácteres de la cadena de texto de forma recursiva, es decir, el proceso de la raíz con cada subárbol hijo.

Precondiciones:
El trie debe estar correctamente estructurado, es decir, debe cumplir con todas las propiedades.
El string no puede estar vacío.
Las hojas pasadas por parámetro debe ser de tipo numerico.

Postcondiciones:
En caso de que los parámetros sean correctos, la referencia al árbol debe modificarse.


insertarPalabra(cadena: palabra, array de numeros: numeros): tipo booleano
	Si comprobar(palabra) = falso entonces	// comprobar es un método que comprueba que cada caracter de la cadena este en el alfabeto 		devolver error			      // del trie.
	Sino
		cadena = palabra.separar() // .split() para formar array carácteres.
		devolver agregar(0, cadena, raiz)
	fin Si
fin

agregar(int: index, cadena: cadena, NodoTrie: letra): boolean	
	hijosLetra = letra.getHijos()
	caracter = cadena[index]
	nodoLetra = hijosLetra.buscar(caracter)

	Si nodoLetra = nulo y index + 1 = cadena.longitud entonces
		nuevoNodoLetra = nuevo NodoTrie(caracter)
		nuevoNodoLetra.setFinPalabra(verdadero)
		nodoLetra = letra.agregarHijo(nuevoNodoLetra)			//agregarHijo() devuelve el hijo creado.
		devolver verdadero

	Sino Si nodoLetra = nulo entonces
		nodoLetra = letra.agregarHijo(nuevo NodoTrie(caracter))

	fin Si

	devolver nodoLetra.agregar(index + 1, cadena, nodoLetra)
fin

Tiempo de ejecución O(n) donde n es la longitud de la cadena de texto ingresada.

3)
- Hace 8 comparaciones.
- Hace 12 comparaciones.
- Hace 9 comparaciones.
- Sin contar con que se agregan las cadenas del inciso 3, es decir, con la estructura del inciso 2. La altura del trie es 13.
- Sin contar con que se agregan las cadenas del inciso 3, es decir, con la estructura del inciso 2. El tamaño del trie es 45.

Ejercicio 2:

Lenguaje natural: Se comienza llamando al metodo buscarPalabra pasando por parámetro la misma, el método comprueba si la cadena es correcta, es decir, que todos sus carácteres se encuentran contenidos en el alfabeto. En tal caso, llama al método buscar con indice 0 y nodo raíz como parámetros adicionales. Lo que hace es que verifica si el nodoLetra es nulo, el cual es el hijo del nodo actual que coincide con el indice de la cadena, en este caso devuelve nulo ya que significa que no se puede seguir el camino de la cadena ingresada. En caso contrario, realiza una llamada recursiva aumentando el indice de la cadena y pasando como parámetro el nodoLetra. En caso de que se este recorriendo el úlitmo carácter de la cadena y la misma haya coincidido con un nodo, entonces devuelve el dato que contiene este nodo.

Precondiciones:
Postcondiciones:

buscarPalabra(cadena: palabra): int[]
	Si comprobar(palabra) = falso entonces	// comprobar es un método que comprueba que cada caracter de la cadena este en el alfabeto 		devolver error			      // del trie.
	Sino
		cadena = palabra.separar() // .split() para formar array carácteres.
		devolver buscar(0, cadena, raiz)
	fin Si
	devolver nulo
fin

buscar(int: index, cadena[]: palabra, NodoTrie: letra): int[]	
	hijosLetra = letra.getHijos()
	caracter = cadena[index]
	nodoLetra = hijosLetra.buscar(caracter)

	Si nodoLetra <> nulo y index + 1 = cadena.longitud entonces
		devolver nodoLetra.obtenerDato()
	fin Si

	Si nodoLetra = nulo entonces
		devolver nulo
	fin Si

	devolver nodoLetra.agregar(index + 1, cadena, nodoLetra)
fin
