UT3_PD14

Ejercicio 1:

Lenguaje natural: Si el atributo proximo de la cola es igual al atributo longitud de la cola, entonces devuelve falso porque no se puede agregar al estar lleno el buffer circular. Luego se asigna al atributo siguiente del nodo ultimo como el nodo ingresado por parámetro.

Precondiciones:
El elemento ingresado debe ser compartido por el dato de los demás nodos.
Si el buffer está lleno no se podrá agregar el nodo.

Postcondiciones:
En caso de que el atributo primero sea null (buffer vacío) entonces el nodo ingresado será el primero y el último.
El buffer alterará su estado con el nuevo nodo, en caso de que este lleno no lo hará.

PoneEnCola (nuevoNodo):
	Si cola.esVacia es verdadero 
		primero = nuevoNodo
		ultimo = nuevoNodo 
	fin Si
	ultimo.siguiente = nuevoNodo
	ultimo = nuevoNodo
fin

Tiempo de ejecución O(1)

Ejercicio 2:

Lenguaje natural: Si el buffer no se encuentra vacío, asigna el atributo primero a primero.siguiente. Si primero es igual a ultimo, primero y ultimo se asignan como nulos.

Precondiciones:

Postcondiciones:
En caso de que el atributo primero sea null (buffer vacío) devolverá null.
El buffer alterará su estado quitando el nodo que sea referenciado por primero.

QuitaDeCola (nuevoNodo):
	Si cola.esVacia es verdadero 
		devolver nulo
	fin Si
	Si primero = ultimo
		primero = nulo
		ultimo = nulo
	fin Si
	primero = primero.siguiente
fin

Tiempo de ejecución O(1)
	