UT7_PD1

Lenguaje natural: Dado un vector de predecesores se itera buscando un vértice igual al vértice destino ingresado como parámetro, en caso de encontrarse se ingresa el vertice de origen a una pila y se vuelve a iterar buscando como destino el vertice antecesor al anterior ingresado.

Precondiciones:
El ambos vértices ingresados como parámetro son de tipo validos.
El ambos vértices ingresados como parámetro están dentro del grafo y existe un camino.
El vector de predecesores ingresado como parámetro es válido y dentro de él, contiene vértices del grafo.

Postcondiciones:
No se altera ningún estado de los vértices del grafo.
No se devuelve nada, solo se imprime en pantalla.

imprimirCamino(Vector: vector, TVertice: origen, TVertice: destino):
com
	pila = new Pila()
	solucion = verdadero

	Mientras(solucion != falso) hacer
		Si vertice = destino entonces
				pila.poner(vector)
				Si vertice.predecesor = origen entonces
					solucion = verdadero
				fin Si
				destino = vertice.predecesor
		fin Si
	fin Mientras
	
	Mientras !pila.vacia() hacer 
		imprimir(pila.sacar())
	fin Mientras
fin

Orden de ejecución: O(n).
