UT4_PD5 (ACLARACIÓN: se hicieron los algoritmos sobre el código del TA2. Los testeos de los algoritmos se encuentra en la carpeta tests).


Ejercicio 1

1. Obtener la menor clave del árbol

Lenguaje natural: Se recorre de forma recursiva el árbol binario (Si la raiz es diferente de nulo), pasando por los hijos izquierdos del nodo, teniendo como caso base el nodo que no tenga hijo izquierdo, en ese caso devuelve el nodo sin hijo izquierdo ya que en un árbol de busqueda será el que contenga la menor clave.

Precondiciones:
El árbol debe contener por lo menos un nodo con hijo izquierdo nulo, que a su vez sea descendiente izquierdo de la raíz.
Las claves de los nodos debe ser de tipo correcto para ser comparable.

Postcondiciones:
El estado del árbol no cambiará.
En caso de que el árbol tenga un solo elemento, el algoritmo devolverá la raíz.
El nodo devuelto tendrá hijo izquierdo igual a nulo.

obtenerMenorClave(nodo):

	Si nodo.hijoIzq = nulo entonces		O(1)
		return nodo					O(1)
	fin Si

	return obtenerMenorClave(nodo.hijoIzq)	O(n)
fin


Tiempo de ejecución O(n)

2. Obtener la mayor clave del árbol

Lenguaje natural: Se recorre de forma recursiva el árbol binario (Si la raiz es diferente de nulo), pasando por los hijos derechos del nodo, teniendo como caso base el nodo que no tenga hijo derecho, en ese caso devuelve el nodo sin hijo derecho ya que en un árbol de busqueda será el que contenga la mayor clave.

Precondiciones:
El árbol debe contener por lo menos un nodo con hijo derecho nulo, que a su vez sea descendiente derecho de la raíz.
Las claves de los nodos debe ser de tipo correcto para ser comparable.

Postcondiciones:
El estado del árbol no cambiará.
En caso de que el árbol tenga un solo elemento, el algoritmo devolverá la raíz.
El nodo devuelto tendrá hijo derecho nulo.

obtenerMayorClave(nodo):
	Si nodo = nulo
		devolver nulo
	fin Si	

	Si nodo.hijoDer = nulo entonces		O(1)
		return nodo					O(1)
	fin Si

	return obtenerMayorClave(nodo.hijoDer)	O(n)
fin

Tiempo de ejecución O(n)


3. Obtener la clave inmediata anterior a una clave dada (pasada por parámetro)

Lenguaje natural: Se recorre en preorden el árbol

Precondiciones:
El árbol no debe de ser ciclico.

Postcondiciones:
En caso de que la raíz del árbol no exista, el algoritmo devolverá nulo.
En caso de que no exista la etiqueta, devolverá nulo.

obtenerClaveAnterior(clave):
	Si nodo = nulo
		devolver nulo
	fin Si

	Si hijoDer.clave o hijoIzq.clave = clave
		devolver nodo.clave
	fin Si
	
	Si etiqueta < clave entonces
		Si hijoDer <> nulo
			Si hijoDer.etiqueta = clave
				devolver etiqueta
			fin Si
			devolver hijoDer.obtenerClaveAnterior(clave)
		fin Si
	Sino 
		Si hijoIzq <> nulo
			Si hijoIzq.etiqueta = clave
				devolver etiqueta
			fin Si		
			devolver hijoIzq.obtenerClaveAnterior(clave)
		fin Si
	fin Si

fin


4. Obtener la cantidad de nodos de un nivel dado (por parámetro).

Lenguaje natural: Desde el árbol se llama a la raíz con el nivel a buscar, en caso de que sea diferente de nulo. El código de TElemento observa si el hijo izquierdo es diferente de nulo, en tal caso realiza la llamada recursiva decrementando el nivel en 1 y posteriormente hace lo mismo con el hijo derecho. El caso base es cuando la altura decrementa hasta 0, en ese caso devuelve 1 que representa que ese nodo está posicionado en el nivel que se requiere.

Precondiciones:
El nodo al que se le llama el método debe ser diferente de nulo.
La altura ingresada por parámetro tiene que ser mayor a 0, no puede ser negativa.
El árbol no puede ser ciclico, que no tenga nodos hoja.

Postcondiciones:
El estado de los elementos del árbol no se alterará.
En caso de que no haya nodos en el nivel, devolverá 0.


TElemento:
cantNodosAltura(altura):
	Si altura = 0 hacer						O(1)
		devolver 1							O(1)
	fin Si 

	sum = 0

	Si hijoIzq <> nulo hacer					O(1)
		sum += hijoIzq.cantNodosAltura(altura - 1)	O(n)
	fin Si 

	Si hijoDer <> nulo hacer					O(1)
		sum += hijoDer.cantNodosAltura(altura - 1)	O(n)
	fin Si 

	devolver sum							O(1)
fin 

Tiempo de ejecución O(n).

5. Listar todas las hojas cada una con su nivel.

Lenguaje natural: Se recorre el árbol en preorden, fijandose si el hijoderecho e izquierdo del nodo son iguales a nulo, en tal caso imprime el nodo y su altura. En caso de que al menos un hijo sea diferente de nulo, se busca 

Precondiciones:
El nodo al que se le llama el método debe ser diferente de nulo.
El árbol binario de busqueda al llamar al método listarHojas de la raíz, debe ingresar 0 como parámetro para que los niveles se puedan representar bien.
El árbol no puede ser ciclico, debe tener hojas.

Postcondiciones:
No se altera el orden ni el estado de los elementos del árbol ya que solo se útilizan para imprimir en consola.
Si se ingresa un número diferente a 0 en la primer llamada al método, entonces devolverá el nivel de las hojas + el número ingresado por parámetro.

listarHojas(nivel):
	Si hijoDer y hijoIzq = nulo entonces	O(1)
		Imprimir(nodo.etiqueta, nivel)	O(1)
	fin Si
	Si hijoIzq <> nulo				O(1)
		hijoIzq.listarHojas(nivel + 1)	O(n)
	fin Si
	Si hijoDer <> nulo				O(1)
		hijoDer.listarHojas(nivel + 1)	O(n)
	fin Si
fin

Tiempo de ejecución O(n).

6. Verificar si el árbol es de búsqueda.

Lenguaje natural: Se recorre el árbol en forma postorden, se observa y se devuelve la condición, verdadero en caso de que el nodo sea mayor al hijo izquierdo y menor al hijo derecho donde de forma recursiva se llama la función a si mismo para el subárbol izquierdo y el subárbolderecho.
	
Precondiciones:
El árbol no debe de ser ciclico, debe tener nodos hoja.

Postcondiciones:
Si solo se encuentra un elemento en el árbol, el algoritmo devolverá verdadero.

TElemento:

verificarArbolbb():
	Si hijoIzq y hijoDer = nulo							O(1)
		devolver verdadero							O(1)
	fin Si

	condicion = (hijoDer > nodoActual) and (hijoIzq < nodoActual)	O(1)

	Si hijoIzq <> nulo								O(1)
		condicion = condicion and hijoIzq.verificarArbolbb()		O(n)
	fin si

	Si hijoDer <> nulo								O(1)
		condicion = condicion and hijoDer.verificarArbolbb()		O(n)
	fin si

	devolver condicion								O(1)

Tiempo de ejecución O(n).