UT9_TA6_Ej1

1. El algoritmo insertar, inserta el nuevo elemento como una hoja (completando el nivel) y se ejecuta el método Desplazar() que lo que hace es corregir el arbol parcialmente ordenado para ubicar este nuevo elemento en su lugar debido. SuprimeMinimo lo que hace es eliminar la raíz (en caso de ser representado por un vector sería el primer elemento) y devolverla, se ejecuta Desplazar() en la nueva raíz para que esta se ubique en su lugar correspondiente en el APO.

2. Insertar y suprimir son O(log n). El algoritmo completo es O(N*logN)

3. Insertar y suprimir son O(n).