UT3_PD8

2) La implementación con ArrayList es mucho más sencilla a nivel de lineas de código porque solo hace falta llamar a las funciones provistas por el lenguaje Java.

3) No sé

4)
• Agregar una sucursal O(n) (porque la funcionalidad interna debe redimensionar)
• Buscar una sucursal O(n)
• Quitar una sucursal O(n)
• Listar todas las sucursales O(n)
• Indicar la cantidad de sucursales O(1)
• Indicar si el directorio de sucursales está o no vacío O(1)

5)
	1) corresponde con el inciso d)
	2) corresponde con el inciso c)
	3) corresponde con el inciso b)
	4) corresponde con el inciso d)