UT9_TA3
Ejercicio 1

1. Todas las funciones de encuentraPivote son O(1). La única función encuentraPivote (2da) es O(1) en el mejor de los casos pero en caso de que todos los elementos sean iguales (no se debería ordenar un arreglo así) sería O(n) ya que debe recorrer todo el arreglo.

2. La función más eficiente es encuentraPivoteRandom porque genera un número random, lo que baja las probabilidades de caer una situación de peor caso.

3. 
encuentraPivoteElementoCentral(i, j :enteros) :entero 
COM
        devolver (entero) (j - 1) / 2
Fin

encuentraPivote(i, j :enteros, entrada : cadena de enteros) : enteros
COM
        primero = entrada[i];
        cont = 0;
        Por cada int num en entrada hacer
            cont++;
            Si num <> primero hacer
                devolver Si maximo(num, primero) es num) entonces devolver cont 
		             Sino devolver i 
            fin Si
        fin Por cada
        devolver -1; // TODOS LOS ELEMENTOS SON IGUALES.
Fin
    
encuentraPivoteRandom(i, j :enteros, entrada :cadena enteros, seed :entero) : entero
COM
        Random ran = new Random()
        ran.setearSeed(seed)
        devolver ran.generarEntero(i, j)
Fin