#Sat Apr 30 18:15:31 UYT 2022
run.classpath=${javac.classpath}\:${build.classes.dir}
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
excludes=
javac.processorpath=${javac.classpath}
dist.javadoc.dir=${dist.dir}/javadoc
test.src.dir=test
run.modulepath=${javac.modulepath}
annotation.processing.enabled=true
build.sysclasspath=ignore
debug.modulepath=${run.modulepath}
javac.compilerargs=
javadoc.noindex=false
javadoc.private=false
javadoc.author=false
main.class=examen.Examen
endorsed.classpath=
junit.selected.version=4
source.encoding=UTF-8
javac.source=1.8
includes=**
javadoc.use=true
jar.compress=false
javadoc.nonavbar=false
annotation.processing.enabled.in.editor=false
javadoc.notree=false
annotation.processing.processors.list=
javac.deprecation=false
application.vendor=ernesto
javadoc.additionalparam=
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.splitindex=true
javac.processormodulepath=
run.jvmargs=
javadoc.encoding=${source.encoding}
javac.classpath=
mkdist.disabled=false
run.test.modulepath=${javac.test.modulepath}
build.classes.excludes=**/*.java,**/*.form
dist.jar=${dist.dir}/UT3_PD12.jar
build.classes.dir=${build.dir}/classes
debug.test.modulepath=${run.test.modulepath}
build.test.classes.dir=${build.dir}/test/classes
javadoc.windowtitle=
build.test.results.dir=${build.dir}/test/results
dist.dir=dist
build.dir=build
dist.archive.excludes=
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.generated.dir=${build.dir}/generated
javadoc.version=false
application.title=UT3_PD12
javac.test.modulepath=${javac.modulepath}
debug.test.classpath=${run.test.classpath}
javac.external.vm=true
javac.target=1.8
platform.active=default_platform
manifest.file=manifest.mf
javac.test.processorpath=${javac.test.classpath}
meta.inf.dir=${src.dir}/META-INF
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
annotation.processing.run.all.processors=true
javac.modulepath=
src.dir=src
debug.classpath=${run.classpath}
